.footerContainer {
  background-color: var(--black);
}
.footer {
  max-width: 1440px;
  width: 90%;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  gap: 100px;
}
.logoContainer {
  width: 250px;
}

.linkContainer {
  display: flex;
  gap: 100px;
}
.text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #ffffff;
  opacity: 0.8;
}
.textTitle {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-transform: uppercase;
  color: var(--white);
  padding-bottom: 30px;
}
.time {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;

  display: flex;
  align-items: center;
  text-align: center;

  color: var(--white);
}
.box {
  border: 2px solid rgba(255, 255, 255, 0.06);
  border-radius: 32.2827px;
  padding: 8px 30px;
  margin-bottom: 15px;
  display: flex;
  width: auto;
  gap: 15px;
  align-items: center;
  max-width: 250px;
}
.email,
.number {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 120%;

  color: #ff001e;
}
.timeAndContainer {
  padding-left: 21px;
  border-left: 2px solid rgba(255, 255, 255, 0.06);
}
.item {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 129%;
  color: rgba(255, 255, 255, 0.8);
  padding: 6px 0;
}
.allLink {
  display: flex;
  justify-content: space-between;
  gap: 35px;
}
.arrowAnditem {
  display: flex;
  align-items: center;
  gap: 0 8px;
}
.arrow {
  color: var(--red);
}
@media only screen and (max-width: 1399px) {
  .allLink {
    gap: 24px;
  }
}
@media only screen and (max-width: 1199px) {
  .footer {
    gap: 30px;
  }
  .linkContainer {
    gap: 30px;
  }
}
@media only screen and (max-width: 991px) {
  .footer {
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 50px;
  }

  .logoContainer {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .logo {
    display: block;
    margin-right: 12%;
  }
  .text {
    text-align: center;
  }
  .linkContainer {
    justify-content: space-between;
  }
  .allLink {
    gap: 24px;
    /* width: 350px; */
  }
}
@media only screen and (max-width: 767px) {
  .linkWrapper {
    display: flex;
    justify-content: center;
  }
  .linkContainer {
    flex-direction: column;
  }
  .allLink {
    justify-content: flex-start;
  }
}
