.gallaryAndDetails {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 30px 0;
}
.link {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;

  color: rgb(25, 25, 25, 0.5);
  padding: 35px 0;
  display: flex;
  gap: 10px;
}
.home {
  font-size: 16px;
  color: rgb(25, 25, 25, 0.4);
}
.createAtContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  background: #ffffff;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
  padding: 5px 12px;
}
.details {
  display: flex;
  align-items: center;
  gap: 15px;
}
.box {
  background: #f2f2f2;
  border-radius: 16.9644px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.circle {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 144%;
  color: #ffffff;
  background: #5bba3a;
  border-radius: 50%;

  width: 22px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.comment {
  font-size: 18px;
  color: rgb(25, 25, 25, 0.72);
}
.text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 123%;
  color: rgba(25, 25, 25, 0.72);
}
@media only screen and (max-width: 991px) {
  .gallaryAndDetails {
    gap: 20px;
  }
  .createAtContainer {
    flex-direction: column;
    align-items: flex-start;
    padding: 25px 30px;
  }
}
@media only screen and (max-width: 767px) {
  .gallaryAndDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
}
@media only screen and (max-width: 575px) {
  .details {
    flex-wrap: wrap;
    justify-content: center;
  }

  .text {
    text-align: center;
  }
}
@media only screen and (max-width: 375px) {
  .createAtContainer {
    padding: 20px 10px;
  }
  .details {
    gap: 5px;
  }
}
