.wrapper {
  position: relative;
}
.box {
  background: #ffffff;
  border: 1px solid rgba(25, 25, 25, 0.12);
  border-radius: 4px;
}
.box {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 8px 6px 12px;
  cursor: pointer;
}
.title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: -0.005em;
  color: rgb(25, 25, 25, 0.9);
  text-transform: capitalize;
}
.arrow {
  color: rgb(25, 25, 25, 0.9);
  font-size: 15px;
  line-height: 171%;
}
.dropDowns {
  background: #ffffff;
  border: 1px solid rgba(25, 25, 25, 0.12);
  border-radius: 4px;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  min-width: 100%;
  display: flex;
  flex-direction: column;

  padding: 10px 12px;
  z-index: 1;
}
.items {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 171%;
  letter-spacing: -0.005em;
  color: rgb(25, 25, 25, 0.9);
  padding: 5px 0;

  text-transform: capitalize;
  cursor: pointer;
}
