.center {
  position: relative;
}
.fromThread {
  position: absolute;
  top: 15px;
  left: 0;
}

.image-gallery-thumbnails .image-gallery-thumbnails-container {
  padding: 0 40px;
}
.image-gallery-content .image-gallery-slide .image-gallery-image {
  border-radius: 8px;
}
.image-gallery-icon {
  color: #191919;
  cursor: pointer;
  filter: none;
}
.image-gallery-icon:hover {
  color: #191919;
  filter: none;
  transform: none;
}
.image-gallery-left-nav .image-gallery-svg,
.image-gallery-right-nav .image-gallery-svg {
  width: 15px;
}
.image-gallery-svg:hover {
  transform: none;
}
.image-gallery-left-nav {
  left: -10px;
  top: auto;
  transform: none;
  bottom: -160px;
}

.image-gallery-right-nav {
  top: auto;
  transform: none;
  right: -10px;
  bottom: -160px;
}
.image-gallery-fullscreen-button .image-gallery-svg,
.image-gallery-play-button .image-gallery-svg {
  color: #fff;
}
.image-gallery-thumbnail:hover {
  border: 1px solid #e0001a;
}
.image-gallery-thumbnail.active,
.image-gallery-thumbnail:focus {
  border: 1px solid #e0001a;
}
.image-gallery-thumbnail {
  border-radius: 5px;
}
@media only screen and (max-width: 768px) {
  .image-gallery-left-nav {
    bottom: -125px;
  }

  .image-gallery-right-nav {
    bottom: -125px;
  }
}
@media only screen and (max-width: 480px) {
  .image-gallery-left-nav {
    bottom: -110px;
    left: 5px;
  }

  .image-gallery-right-nav {
    bottom: -110px;
    right: 5px;
  }
}
