.questionAndAnswer {
  background: #ffffff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 40px 35px;
  margin-top: 50px;
}
.header {
  padding-bottom: 18px;
  border-bottom: 1px solid rgb(25, 25, 25, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.heading {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 130%;

  color: #191919;
}
.text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 186%;
  color: rgb(25, 25, 25, 0.7);
  padding-bottom: 12px;
}
.text2 {
  text-align: center;
  opacity: 0.5;
  padding-top: 15px;
}
.buttonContainer {
  min-width: 200px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
.button {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 120%;
  color: #e0001a;
  border: 2px solid #e0001a;
  border-radius: 4px;
  background: none;
  outline: none;
  padding: 10px 15px;
}
.question {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 147%;
  color: #191919;
}

.messageBox {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 50px 0 20px 0;
}
.iconContainer {
  height: 88px;
  width: 88px;
  background: rgba(255, 0, 30, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon {
  color: #ff001e;
  font-size: 48px;
}
@media only screen and (max-width: 767px) {
  .questionAndAnswer {
    background: #ffffff;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 40px 35px;
    margin-top: 50px;
  }
  .header {
    flex-direction: column;
  }
  .buttonContainer {
    justify-content: flex-start;
  }
}
@media only screen and (max-width: 575px) {
  .iconContainer {
    width: 66px;
    height: 66px;
  }
  .icon {
    font-size: 36px;
  }
}
@media only screen and (max-width: 520px) {
  .questionAndAnswer {
    padding: 22px 18px;
  }
}
