.shareContainer {
  max-width: 482px;
  background: #e8e8e8;
  margin: 0 auto;
  border-radius: 8px;
}

.header {
  position: relative;
  padding: 18px 0;
  background: #ffffff;

  border-bottom: 1px solid #e8e8e8;
  border-radius: 6px 6px 0px 0px;
}

.title {
  font-family: "Veneer";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 100%;
  text-align: center;
  letter-spacing: -0.01em;
  color: #191919;
}
.close {
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 15px;
  font-weight: 300;
  cursor: pointer;
}
.form {
  padding: 30px;
}
.heading {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;

  color: #191919;
}
.socialContainer {
  display: flex;
  justify-content: space-between;
  align-content: center;
  gap: 10px;
  padding: 45px 0;
}
.socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.iconContainer {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon {
  width: 32px;
  height: 32px;
}
.text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: -0.01em;
  color: #191919;
}
.copyMoreOption {
  background: #ffffff;

  border: 1px solid #e8e8e8;
  border-radius: 7px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
.copyContainer {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.link {
  font-size: 20px;
}
