.headerContainer {
  background-color: #fff;
  padding: 12px 0;
}
.header {
  display: flex;
  align-items: center;
  gap: 18px;
  max-width: 1440px;
  width: 90%;
  margin: 0 auto;
}

.image {
  width: 80px;
  height: 67px;
}
.title {
  font-family: "Veneer";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 100%;
  color: var(--black);
  padding-bottom: 5px;
}
.text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  color: var(--black);
  opacity: 0.72;
}
@media only screen and (max-width: 520px) {
  .title {
    font-size: 28px;
  }
  .text {
    font-size: 12px;
  }
}
