.signUpContainer,
.logInContainer {
  min-height: calc(100vh - 90px);
  width: 100%;
  background-color: #013c5b;
  display: flex;
  align-items: center;
}
.signUp,
.logIn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.logoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 991px) {
  .signUp,
  .logIn {
    grid-template-columns: 1fr;
  }
  .logoContainer {
    display: none;
  }
}
