.postDealsContainer {
  max-width: 854px;
  width: 90%;
  margin: 0 auto;
  background: #fff;
  border-radius: 8px;
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 6;
}
.header {
  position: relative;
  padding: 18px 0;
}

.title {
  font-family: "Veneer";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 100%;
  text-align: center;
  letter-spacing: -0.01em;
  color: #191919;
}
.close {
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 15px;
  font-weight: 300;
  cursor: pointer;
}
.form {
  padding: 20px;
  background: #e8e8e8;
  padding-bottom: 60px;
}
.inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 30px;
}
.labelContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 7px;
}
.label {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  color: #191919;
  position: relative;
  display: inline-block;
}
label.label::after {
  content: "*";
  position: absolute;
  color: #e0001a;
  right: -8px;
  top: -3px;
}
.outof {
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 117%;
  text-align: right;
  color: #191919;
}
.textArea {
  background: #ffffff;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  padding: 10px 12px;
  width: 100%;
  outline: none;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  color: #191919;
}
.dragAndChooseContainer {
  padding: 20px 0;
}
.dragDropContainer {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  padding: 25px 20px;
}
.dragAndChose {
  background: #fff;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23DAD5D5FF' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");

  margin-top: 10px;
}
.choose {
  color: #e0001a;
}
.buttonContainer {
  display: flex;
  gap: 18px;
  padding-top: 20px;
}
.button {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 125%;
  color: #191919;
  text-align: center;

  padding: 10px 15px;
  border: 1px solid #e0001a;
  border-radius: 4px;
  outline: none;
  background: #fff;
  cursor: pointer;
}
.activeButton {
  background: #e0001a;
  color: #fff;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgb(25, 25, 25, 0.9);
  z-index: 5;
}
@media only screen and (max-width: 767px) {
  .inputs {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 520px) {
  .dragDropContainer {
    flex-direction: column;
    justify-content: center;
  }
  .dropText {
    text-align: center;
    line-height: 140%;
  }
}
