.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.commentFormTextarea {
  margin-bottom: 8px;
  margin-top: 8px;
  border: 1px solid rgb(25, 25, 25, 0.3);
  outline: none;
  border-radius: 8px;
  font-family: "Inter";
  font-size: 16px;
  color: #191919;
  padding: 8px;
  min-height: 80px;
}

.commentFormButton {
  font-family: "Inter";
  font-size: 16px;
  padding: 8px 16px;

  border-radius: 8px;
  color: #fff;
  background: #e0001a;
  border-radius: 8px;
  border: none;
  outline: none;
}

.commentFormButton:hover:enabled {
  cursor: pointer;
  background: rgb(37, 99, 235);
}

.commentFormButton:disabled {
  opacity: 0.7;
  cursor: default;
}

.commentFormCancelButton {
  margin-left: 10px;
}
@media only screen and (max-width: 520px) {
  .commentFormTextarea {
    width: 100%;
  }
  .commentFormButton {
    font-size: 14px;
  }
} ;
